export const LOAD_CHESS = 'LOAD_CHESS';
export const SET_CHESS_QUEEN_WHITE = 'SET_CHESS_QUEEN_WHITE';
export const SET_CHESS_QUEEN_BLACK = 'SET_CHESS_QUEEN_BLACK';
export const RESET_CHESS = 'RESET_CHESS';
